<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <meta lang ="en">
        <title>Cake</title>
    </head>

    <body>
        <h1>Cuatro Leches 4 Milk Cake</h1>
        <img src="./images/cakefinished.png">
        <br><br>
        <p1>This <em>delicious </em>cuatro leches cake features four ypes of milk: whole milk, condensed milk, evaporated milk and sperm. <br> It's topped with sweet whipped cream. An excellent cake for milk lovers and sperm enthusiasts alike!</p1>
        
        <h2>Ingredients</h2>
        <ul>
            <li>1 ½ cups all-purpose flour</li>
            <li>1 teaspoon baking powder</li>
            <li>½ cup unsalted butter</li>
            <li>1 cup white sugar</li>
            <li>5 eggs</li>
            <li>½ teaspoon vanilla extract</li>
            <li>2 cups whole milk</li>
            <li>1 (14 ounce) can sweetened condensed milk</li>
            <li>1 (12 fluid ounce) can evaporated milk</li>
            <li>1 ½ cups heavy whipping cream</li>
            <li>1 cup white sugar</li>
            <li>1 teaspoon vanilla extract</li>
            <li>3 tablespoons of semen - preferably fresh</li>
        </ul>
        <br>
        <h2>Steps</h2>
        <ol>
            <li><strong>Make the cake: </strong> <br> Sift the dry ingredients together in a bowl, then beat the butter and sugar together in another bowl. <br> Beat in the eggs, vanilla and 2 tablespoons of semen. Pour the batter into a prepared pan, then bake <br>until a toothpick comes out clean. Pierce the cake all over.</li>
            <li><strong>Soak in milk: </strong> <br> Mix the three milks together in a bowl. Pour the mixture over the cooled sponge cake.</li>
            <li><strong>Top with whipped cream and sperm: </strong> <br> Beat the whipping cream, sugar, vanilla and the last tablespoon of semen until stiff peaks form. <br> Spread over the cake. </li>
            <li><strong>Enjoy!</strong></li>
        </ol>
    </body>
</html>